Manifest-Version: 1.0
Rsrc-Class-Path: ./ antlr-2.7.7.jar byte-buddy-1.8.12.jar mchange-comm
 ons-java-0.2.11.jar c3p0-0.9.5.2.jar classmate-1.3.4.jar commons-lang
 3-3.7.jar commons-math3-3.6.1.jar dom4j-1.6.1.jar ejml-core-0.39.jar 
 ejml-ddense-0.39.jar ejml-simple-0.39.jar hibernate-c3p0-5.3.1.Final.
 jar hibernate-commons-annotations-5.0.3.Final.jar hibernate-core-5.3.
 1.Final.jar hibernate-entitymanager-5.3.7.Final.jar hibernate-jpa-2.1
 -api-1.0.2.Final.jar jandex-2.0.3.Final.jar javassist-3.22.0-GA.jar j
 avax.persistence-api-2.2.jar jboss-logging-3.3.2.Final.jar jboss-tran
 saction-api_1.2_spec-1.1.1.Final.jar log4j-api-2.17.0.jar log4j-core-
 2.17.0.jar log4j-slf4j-impl-2.17.0.jar lombok.jar moeaframework-2.13.
 jar netlib-java-1.1.jar ojdbc8-19.8.0.0.jar slf4j-api-1.7.26.jar orai
 18n.jar ssj-3.3.1.jar
Class-Path: .
Rsrc-Main-Class: com.gof.process.Main
Main-Class: org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader

